server.port=9090


kafka.endpoints=
kafka.protocol=SSL
kafka.ssl.keystorelocation=
kafka.ssl.keystorepasswordfile=
kafka.ssl.truststorelocation=
kafka.ssl.truststorepasswordfile=
kafka.ssl.sslpasswordfile=


selling.topics.name=
selling.topics.group.id=

store.config=

